@import '/template/stars/stars.wxss';

.movie-item-wrap {
    width: 220rpx;
    background-color: #fff;
}

.movie-item-wrap .movie-banner image {
    width: 100%;
    height: 300rpx;
}

.movie-item-wrap .movie-title {
    font-size: 14px;
    color: #333;
    line-height: 48rpx;
    height: 48rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.movie-item-wrap .grade {
    display: flex;
    align-items: center;
}

.movie-item-wrap .grade .stars-wrap {
    margin-right: 20rpx;
}

.movie-item-wrap .grade .grade-text {
    font-size: 14px;
    line-height: 32rpx;
    height: 32rpx;
}